import 'package:insurance_company_automation/presentation/template/template.dart';

class English {
  static const locale = {
    InsuranceText.welcome: 'Welcome!',
    InsuranceText.welcomeText:
        'To use the application, please log in to your account or go through the registration procedure.',
    InsuranceText.toComeIn: 'Login',
    InsuranceText.registration: 'Registration',
    InsuranceText.login: 'Login',
    InsuranceText.surname: 'Surname',
    InsuranceText.name: 'Name',
    InsuranceText.patronymic: 'Patronymic',
    InsuranceText.notPatronymic: 'I don\'t have a patronymic',
    InsuranceText.phoneNumber: 'Phone number',
    InsuranceText.birthDate: 'Date of Birth',
    InsuranceText.email: 'Email',
    InsuranceText.processingOfPersonalData:
        'I agree to the processing of personal data and have read the personal data processing policy',
    InsuranceText.password: 'Password',
    InsuranceText.forgotPassword: 'Forgot your password?',
    InsuranceText.userAgreementTerms:
        'By registering, you agree to the terms of the user agreement.',
    InsuranceText.personalArea: 'Personal Area',
    InsuranceText.car: 'Car',
    InsuranceText.insured: 'Insured',
    InsuranceText.health: 'Health',
    InsuranceText.policies: 'Policies',
    InsuranceText.casco: 'CASCO',
    InsuranceText.osago: 'OSAGO',
    InsuranceText.dms: 'DMS',
    InsuranceText.antiOnko: 'AntiOnko',
    InsuranceText.buy: 'Buy',
    InsuranceText.buyPolicy: 'Buy a policy',
    InsuranceText.chat: 'Chat',
    InsuranceText.demoMode: 'Demo mode',
    InsuranceText.activate: 'Activate',
    InsuranceText.skip: 'Skip',
    InsuranceText.enterYourEmail: 'Enter your email',
    InsuranceText.enterValidEmail: 'Enter valid email',
    InsuranceText.enterYourPassword: 'Enter your password',
    InsuranceText.passwordShouldContain:
        'Password should contain 6 characters!',
    InsuranceText.loading: 'Loading...',
    InsuranceText.error: 'Error!',
    InsuranceText.noData: 'No data',
    InsuranceText.profile: 'Profile',
    InsuranceText.signOut: 'Sign out',
    InsuranceText.settings: 'Settings',
    InsuranceText.changeLanguage: 'Change language',
    InsuranceText.changeTheme: 'Change theme',
    InsuranceText.languages: 'Languages',
    InsuranceText.russian: 'Russian',
    InsuranceText.english: 'English',
    InsuranceText.themes: 'Themes',
    InsuranceText.light: 'Light',
    InsuranceText.dark: 'Dark',
  };
}
