import 'package:insurance_company_automation/presentation/template/template.dart';

class Russian {
  static const locale = {
    InsuranceText.welcome: 'Добро пожаловать!',
    InsuranceText.welcomeText:
        'Чтобы пользоваться приложением просим войти в аккаунт или пройти процедуру регистрации.',
    InsuranceText.toComeIn: 'Войти',
    InsuranceText.registration: 'Регистрация',
    InsuranceText.login: 'Вход',
    InsuranceText.surname: 'Фамилия',
    InsuranceText.name: 'Имя',
    InsuranceText.patronymic: 'Отчество',
    InsuranceText.notPatronymic: 'У меня нет отчества',
    InsuranceText.phoneNumber: 'Номер телефона',
    InsuranceText.birthDate: 'Дата рождения',
    InsuranceText.email: 'Электронная почта',
    InsuranceText.processingOfPersonalData:
        'Я согласен на обработку персональных данных и ознакомился с политикой обработки персональных данных',
    InsuranceText.password: 'Пароль',
    InsuranceText.forgotPassword: 'Забыли пароль?',
    InsuranceText.userAgreementTerms:
        'Регистрируясь, вы соглашаетесь с условиями пользовательского соглашения.',
    InsuranceText.personalArea: 'Личный кабинет',
    InsuranceText.car: 'Авто',
    InsuranceText.insured: 'Застрахованный',
    InsuranceText.health: 'Здоровье',
    InsuranceText.policies: 'Полисы',
    InsuranceText.casco: 'КАСКО',
    InsuranceText.osago: 'ОСАГО',
    InsuranceText.dms: 'ДМС',
    InsuranceText.antiOnko: 'АнтиОнко',
    InsuranceText.buy: 'Купить',
    InsuranceText.buyPolicy: 'Купить полис',
    InsuranceText.chat: 'Чат',
    InsuranceText.demoMode: 'Демо-режим',
    InsuranceText.activate: 'Активировать',
    InsuranceText.skip: 'Пропустить',
    InsuranceText.enterYourEmail: 'Введите email',
    InsuranceText.enterValidEmail: 'Введите действующий email',
    InsuranceText.enterYourPassword: 'Введите ваш пароль',
    InsuranceText.passwordShouldContain: 'Пароль должен содержать 6 символов!',
    InsuranceText.loading: 'Идет загрузка...',
    InsuranceText.error: 'Ошибка!',
    InsuranceText.noData: 'Нет данных',
    InsuranceText.profile: 'Профиль',
    InsuranceText.signOut: 'Выйти',
    InsuranceText.settings: 'Настройки',
    InsuranceText.changeLanguage: 'Изменить язык',
    InsuranceText.changeTheme: 'Изменить тему',
    InsuranceText.languages: 'Языки',
    InsuranceText.russian: 'Русский',
    InsuranceText.english: 'Английский',
    InsuranceText.themes: 'Темы',
    InsuranceText.light: 'Светлая',
    InsuranceText.dark: 'Темная',
  };
}
